# 2023-BirdieBuddy-server

./: README.md
birdiebuddy/: .gitignore  build.gradle  settings.gradle
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/: AWSS3Config.java  BirdiebuddyApplication.java  CorsConfig.java  dbtest.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/AskPage/: AnswerDTO.java  AnswerRepository.java  AnswerService.java  AnswerToAsk.java  Ask.java  AskDTO.java  AskRepository.java  AskService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/AskPage/DTO/: AnswerDTO.java  AskDTO.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/AskPage/Entity/: AnswerToAsk.java  Ask.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/AskPage/Repository/: AnswerRepository.java  AskRepository.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/AskPage/Service/: AnswerService.java  AskService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/Service/: UserDetailService.java  UserService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/badge/: Badge.java  BadgeList.java  BadgeRepository.java  BadgeService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/bird/controller/: BirdController.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/bird/dto/: BirdDto.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/bird/entity/: Bird.java  Bird_habitat.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/bird/repository/: BirdRepository.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/bird/service/: BirdService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/config/: WebSecurityConfig.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/controller/: UserController.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/dto/: BirdDto.java  UserDto.java  WatchDto.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/entity/: Badge.java  Bird.java  Bird_habitat.java  User.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/record/dto/: RecordDTO.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/record/entity/: Record.java  RecordImage.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/record/repository/: RecordImageRepository.java  RecordRepository.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/record/service/: RecordService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/repository/: BadgeRepository.java  BirdRepository.java  UserRepository.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/s3/: AWSS3Config.java  AWSS3Service.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/service/: BadgeService.java  UserDetailService.java  UserService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/user/controller/: UserController.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/user/dto/: UserDto.java  WatchDto.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/user/entity/: Badge.java  User.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/user/repository/: BadgeRepository.java  UserRepository.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/user/service/: BadgeService.java  SaveService.java  UserDetailService.java  UserService.java
birdiebuddy/src/main/java/com/birdiebuddy/birdiebuddy/user_login/: User.java  UserRepository.java
birdiebuddy/src/main/resources/: application.properties  application.yml
birdiebuddy/src/test/java/com/birdiebuddy/birdiebuddy/: AskTest.java  BirdiebuddyApplicationTests.java
