plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.birdiebuddy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스

	//hibernate
	implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
	implementation 'org.javassist:javassist:3.29.2-GA'


	//mysql
	implementation 'com.mysql:mysql-connector-j'

	//spring security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.thymeleaf.extraSs:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'
	//testImplementation 'org.springframe.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
