# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/birdiebuddy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=chaeil
spring.datasource.password=Mchaeil82!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect